[Commands]
; Syntax: <Item name>=<Left text>|<Right text>
; Known escape sequences: \\ \t \n \r
&A=<a href="#">|</a>
Div &Class=<div class="">|</div>
Div &Id=<div id="">|</div>
&Em=<em>|</em>
H1=<h1>|</h1>
H2=<h2>|</h2>
H3=<h3>|</h3>
H4=<h4>|</h4>
H5=<h5>|</h5>
H6=<h6>|</h6>
&Li=<li>|</li>
&Ol=<ol>|</ol>
&P=<p>|</p>
Spa&n=<span>|</span>
&Strong=<strong>|</strong>
St&yle=<style>|</style>
&Table=<table>|</table>
T&d=<td>|</td>
T&r=<tr>|</tr>
&Ul=<ul>|</ul>

; Free accelerators: bfghjkmqvwxz0789

[Toolbar]
; Syntax: <slot number>=<fileName>.bmp
; The bitmap files should be placed in to the plugins\Config folder.
; Example:
1=a.bmp
2=dc.bmp
3=di.bmp
4=em.bmp
5=h1.bmp
6=h2.bmp
7=h3.bmp
8=h4.bmp
9=h5.bmp
10=h6.bmp
11=li.bmp
12=ol.bmp
13=p.bmp
14=sp.bmp
15=s.bmp
16=st.bmp
17=t.bmp
18=td.bmp
19=tr.bmp
20=ul.bmp

[Tags]
; Tags are replaced with their Replacement when you select the
; "WebEdit\Replace Tag" menu item (Alt+Enter by default).
; Syntax: <Tag>=<Replacement>
; Tags can contain characters a-z, A-Z, 0-9. Maximum length of a tag is 32
; characters. The number of Tags is not limited. The pipe character "|" marks
; the caret position after the tag replacement.
; Known escape sequences:
; \c = system clipboard contents
; \i = indentation
; \n = new line
; \t = tab character
; \| = |
; \\ = \

; Common HTML Tags

head=<!DOCTYPE html>\n<html>\n<head>\n</head>\n<body>\n\n|</body>\n</html>
h1=<h1>|</h1>
h2=<h2>|</h2>
h3=<h3>|</h3>
h4=<h4>|</h4>
h5=<h5>|</h5>
h6=<h6>|</h6>
html=<html>\n|\n</html>
script=<script type="text/javascript">\n\t\n</script>
link=<link rel="stylesheet" type="text/css" href="|">
a=<a href="|"></a>
divClass=<div class="|"></div>
divId=<div id="|"></div>
p=<p>|</p>
ul=<ul>\n\t|\n</ul>
li=<li>|</li>
header=<header>\n\t|\n</header>
nav=<nav>\n\t|\n</nav>
section=<section>\n\t|\n</section>
article=<article>\n\t|\n</article>
aside=<aside>\n\t|\n</aside>
footer=<footer>\n\t|\n</footer>

;;;;;;;;;;;;;;;;;;
;                ;
; Bootstrap Tags ;
;                ;
;;;;;;;;;;;;;;;;;;

; Header

bsHead=<!DOCTYPE html>\n<html lang="en">\n<head>\n\t<meta charset="utf-8">\n\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\n\t<meta name="viewport" content="width=device-width, initial-scale=1">\n\t<meta name="description" content="Page meta description goes here">\n\t<meta name="keywords" content="keywords, goes, here">\n\t<meta name="author" content="Mohamed Elgharabawy">\n\n\t<title>Page Title</title>\n\n\t<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">\n\t<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>\n</head>\n<body>\n\t|\n</body>\n</html>

; Containers

bsContainer=<div class="container">\n\t|\n</div>
bsContainerF=<div class="container-fluid">\n\t|\n</div>

; Common Rows & Columns Combinations

bsRowCol12xs=<div class="row">\n\t<div class="col-xs-12">\n\t\t|\n\t</div>\n</div>
bsRowCol12sm=<div class="row">\n\t<div class="col-sm-12">\n\t\t|\n\t</div>\n</div>
bsRowCol12md=<div class="row">\n\t<div class="col-md-12">\n\t\t|\n\t</div>\n</div>
bsRowCol12lg=<div class="row">\n\t<div class="col-lg-12">\n\t\t|\n\t</div>\n</div>

bsRowCol66xs=<div class="row">\n\t<div class="col-xs-6">\n\t\t\n\t</div>\n\t<div class="col-xs-6">\n\t\t\n\t</div>\n</div>
bsRowCol66sm=<div class="row">\n\t<div class="col-sm-6">\n\t\t\n\t</div>\n\t<div class="col-sm-6">\n\t\t\n\t</div>\n</div>
bsRowCol66md=<div class="row">\n\t<div class="col-md-6">\n\t\t\n\t</div>\n\t<div class="col-md-6">\n\t\t\n\t</div>\n</div>
bsRowCol66lg=<div class="row">\n\t<div class="col-lg-6">\n\t\t\n\t</div>\n\t<div class="col-lg-6">\n\t\t\n\t</div>\n</div>

bsRowCol48xs=<div class="row">\n\t<div class="col-xs-4">\n\t\t\n\t</div>\n\t<div class="col-xs-8">\n\t\t\n\t</div>\n</div>
bsRowCol48sm=<div class="row">\n\t<div class="col-sm-4">\n\t\t\n\t</div>\n\t<div class="col-sm-8">\n\t\t\n\t</div>\n</div>
bsRowCol48md=<div class="row">\n\t<div class="col-md-4">\n\t\t\n\t</div>\n\t<div class="col-md-8">\n\t\t\n\t</div>\n</div>
bsRowCol48lg=<div class="row">\n\t<div class="col-lg-4">\n\t\t\n\t</div>\n\t<div class="col-lg-8">\n\t\t\n\t</div>\n</div>

bsRowCol84xs=<div class="row">\n\t<div class="col-xs-8">\n\t\t\n\t</div>\n\t<div class="col-xs-4">\n\t\t\n\t</div>\n</div>
bsRowCol84sm=<div class="row">\n\t<div class="col-sm-8">\n\t\t\n\t</div>\n\t<div class="col-sm-4">\n\t\t\n\t</div>\n</div>
bsRowCol84md=<div class="row">\n\t<div class="col-md-8">\n\t\t\n\t</div>\n\t<div class="col-md-4">\n\t\t\n\t</div>\n</div>
bsRowCol84lg=<div class="row">\n\t<div class="col-lg-8">\n\t\t\n\t</div>\n\t<div class="col-lg-4">\n\t\t\n\t</div>\n</div>

bsRowCol3x4xs=<div class="row">\n\t<div class="col-xs-3">\n\t\t\n\t</div>\n\t<div class="col-xs-3">\n\t\t\n\t</div>\n\t<div class="col-xs-3">\n\t\t\n\t</div>\n\t<div class="col-xs-3">\n\t\t\n\t</div>\n</div>
bsRowCol3x4sm=<div class="row">\n\t<div class="col-sm-3">\n\t\t\n\t</div>\n\t<div class="col-sm-3">\n\t\t\n\t</div>\n\t<div class="col-sm-3">\n\t\t\n\t</div>\n\t<div class="col-sm-3">\n\t\t\n\t</div>\n</div>
bsRowCol3x4md=<div class="row">\n\t<div class="col-md-3">\n\t\t\n\t</div>\n\t<div class="col-md-3">\n\t\t\n\t</div>\n\t<div class="col-md-3">\n\t\t\n\t</div>\n\t<div class="col-md-3">\n\t\t\n\t</div>\n</div>
bsRowCol3x4lg=<div class="row">\n\t<div class="col-lg-3">\n\t\t\n\t</div>\n\t<div class="col-lg-3">\n\t\t\n\t</div>\n\t<div class="col-lg-3">\n\t\t\n\t</div>\n\t<div class="col-lg-3">\n\t\t\n\t</div>\n</div>

; Separate Rows & Columns For More Customization Options

bsRow=<div class="row">\n\t|\n</div>

bsCol11xs=<div class="col-xs-11">\n\t|\n</div>
bsCol11sm=<div class="col-sm-11">\n\t|\n</div>
bsCol11md=<div class="col-md-11">\n\t|\n</div>
bsCol11lg=<div class="col-lg-11">\n\t|\n</div>

bsCol10xs=<div class="col-xs-10">\n\t|\n</div>
bsCol10sm=<div class="col-sm-10">\n\t|\n</div>
bsCol10md=<div class="col-md-10">\n\t|\n</div>
bsCol10lg=<div class="col-lg-10">\n\t|\n</div>

bsCol9xs=<div class="col-xs-9">\n\t|\n</div>
bsCol9sm=<div class="col-sm-9">\n\t|\n</div>
bsCol9md=<div class="col-md-9">\n\t|\n</div>
bsCol9lg=<div class="col-lg-9">\n\t|\n</div>

bsCol8xs=<div class="col-xs-8">\n\t|\n</div>
bsCol8sm=<div class="col-sm-8">\n\t|\n</div>
bsCol8md=<div class="col-md-8">\n\t|\n</div>
bsCol8lg=<div class="col-lg-8">\n\t|\n</div>

bsCol7xs=<div class="col-xs-7">\n\t|\n</div>
bsCol7sm=<div class="col-sm-7">\n\t|\n</div>
bsCol7md=<div class="col-md-7">\n\t|\n</div>
bsCol7lg=<div class="col-lg-7">\n\t|\n</div>

bsCol6xs=<div class="col-xs-6">\n\t|\n</div>
bsCol6sm=<div class="col-sm-6">\n\t|\n</div>
bsCol6md=<div class="col-md-6">\n\t|\n</div>
bsCol6lg=<div class="col-lg-6">\n\t|\n</div>

bsCol5xs=<div class="col-xs-5">\n\t|\n</div>
bsCol5sm=<div class="col-sm-5">\n\t|\n</div>
bsCol5md=<div class="col-md-5">\n\t|\n</div>
bsCol5lg=<div class="col-lg-5">\n\t|\n</div>

bsCol4xs=<div class="col-xs-4">\n\t|\n</div>
bsCol4sm=<div class="col-sm-4">\n\t|\n</div>
bsCol4md=<div class="col-md-4">\n\t|\n</div>
bsCol4lg=<div class="col-lg-4">\n\t|\n</div>

bsCol3xs=<div class="col-xs-3">\n\t|\n</div>
bsCol3sm=<div class="col-sm-3">\n\t|\n</div>
bsCol3md=<div class="col-md-3">\n\t|\n</div>
bsCol3lg=<div class="col-lg-3">\n\t|\n</div>

bsCol2xs=<div class="col-xs-2">\n\t|\n</div>
bsCol2sm=<div class="col-sm-2">\n\t|\n</div>
bsCol2md=<div class="col-md-2">\n\t|\n</div>
bsCol2lg=<div class="col-lg-2">\n\t|\n</div>

bsCol1xs=<div class="col-xs-1">\n\t|\n</div>
bsCol1sm=<div class="col-sm-1">\n\t|\n</div>
bsCol1md=<div class="col-md-1">\n\t|\n</div>
bsCol1lg=<div class="col-lg-1">\n\t|\n</div>

; Typography

bsPLead=<p class="lead">|</p>

bsLeft=<p class="text-left">|</p>
bsCenter=<p class="text-center">|</p>
bsRight<p class="text-right">|</p>
bsJustify=<p class="text-justify">|</p>
bsNoWrap=<p class="text-nowrap">|</p>

bsLower=<p class="text-lowercase">|</p>
bsUpper=<p class="text-uppercase">|</p>
bsCapital=<p class="text-capitalize">|</p>

; Form & Form Elements

bsForm=<form method="POST" action="#">\n\t|\n</form>

bsFormGroupText=<div class="form-group">\n\t<label for="text1">Text Field</label>\n\t<input type="text" class="form-control" id="text1" name="text1" placeholder="Enter text">\n</div>
bsFormGroupEmail=<div class="form-group">\n\t<label for="email">Email Field</label>\n\t<input type="email" class="form-control" id="email" name="email" placeholder="Enter E-Mail">\n</div>
bsFormGroupPass=<div class="form-group">\n\t<label for="password">Password Field</label>\n\t<input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">\n</div>
bsFormGroupFile=<div class="form-group">\n\t<label for="exampleInputFile">File input</label>\n\t<input type="file" id="exampleInputFile">\n</div>
bsFormGroupSelect=<div class="form-group">\n\t<label for="select1">Select an option</label>\n\t<select class="form-control" id="select1">\n\t\t<option>1</option>\n\t\t<option>2</option>\n\t</select>\n</div>
bsFormCB=<div class="checkbox">\n\t<label>\n\t\t<input type="checkbox" name="check1" value="check1"> Check me\n\t</label>\n</div>
bsFormGroupRadio=<div class="radio">\n\t<label>\n\t\t<input type="radio" name="blankRadio1" id="blankRadio1" value="option1">\n\t\t<input type="radio" name="blankRadio2" id="blankRadio2" value="option2">\n\t</label>\n</div>

bsFormSubmitDefault=<button type="submit" class="btn btn-default">Submit</button>
bsFormSubmitPrimary=<button type="submit" class="btn btn-primary">Submit</button>


; Buttons

bsButtonPrimary=<button type="button" class="btn btn-primary">Primary|</button>
bsButtonDefault=<button type="button" class="btn btn-default">Default|</button>
bsButtonSuccess=<button type="button" class="btn btn-success">Success|</button>
bsButtonInfo=<button type="button" class="btn btn-info">Info|</button>
bsButtonWarning=<button type="button" class="btn btn-warning">Warning|</button>
bsButtonDanger=<button type="button" class="btn btn-danger">Danger|</button>
bsButtonLink=<button type="button" class="btn btn-link">Link|</button>

bsButtonPrimarylg=<button type="button" class="btn btn-primary btn-lg">Primary|</button>
bsButtonDefaultlg=<button type="button" class="btn btn-default btn-lg">Default|</button>
bsButtonSuccesslg=<button type="button" class="btn btn-success btn-lg">Success|</button>
bsButtonInfolg=<button type="button" class="btn btn-info btn-lg">Info|</button>
bsButtonWarninglg=<button type="button" class="btn btn-warning btn-lg">Warning|</button>
bsButtonDangerlg=<button type="button" class="btn btn-danger btn-lg">Danger|</button>
bsButtonLinklg=<button type="button" class="btn btn-link btn-lg">Link|</button>

bsButtonPrimarysm=<button type="button" class="btn btn-primary btn-sm">Primary|</button>
bsButtonDefaultsm=<button type="button" class="btn btn-default btn-sm">Default|</button>
bsButtonSuccesssm=<button type="button" class="btn btn-success btn-sm">Success|</button>
bsButtonInfosm=<button type="button" class="btn btn-info btn-sm">Info|</button>
bsButtonWarningsm=<button type="button" class="btn btn-warning btn-sm">Warning|</button>
bsButtonDangersm=<button type="button" class="btn btn-danger btn-sm">Danger|</button>
bsButtonLinksm=<button type="button" class="btn btn-link btn-sm">Link|</button>

bsButtonPrimaryxs=<button type="button" class="btn btn-primary btn-xs">Primary|</button>
bsButtonDefaultxs=<button type="button" class="btn btn-default btn-xs">Default|</button>
bsButtonSuccessxs=<button type="button" class="btn btn-success btn-xs">Success|</button>
bsButtonInfoxs=<button type="button" class="btn btn-info btn-xs">Info|</button>
bsButtonWarningxs=<button type="button" class="btn btn-warning btn-xs">Warning|</button>
bsButtonDangerxs=<button type="button" class="btn btn-danger btn-xs">Danger|</button>
bsButtonLinkxs=<button type="button" class="btn btn-link btn-xs">Link|</button>

bsButtonPrimaryB=<button type="button" class="btn btn-primary btn-block">Primary|</button>
bsButtonDefaultB=<button type="button" class="btn btn-default btn-block">Default|</button>
bsButtonSuccessB=<button type="button" class="btn btn-success btn-block">Success|</button>
bsButtonInfoB=<button type="button" class="btn btn-info btn-block">Info|</button>
bsButtonWarningB=<button type="button" class="btn btn-warning btn-block">Warning|</button>
bsButtonDangerB=<button type="button" class="btn btn-danger btn-block">Danger|</button>
bsButtonLinkB=<button type="button" class="btn btn-link btn-block">Link|</button>

; Images

bsImageResponsive=<img src="|" class="img-responsive" alt="Responsive image">
bsImageRound=<img src="|" alt="Rounded image" class="img-rounded">
bsImageCircle=<img src="|" alt="Circle image" class="img-circle">
bsImagethumb=<img src="|" alt="Thumbnail image" class="img-thumbnail">

; Helpers

bsTextMuted=<p class="text-muted">|</p>
bsTextPrimary=<p class="text-primary">|</p>
bsTextSuccess=<p class="text-success">|</p>
bsTextInfo=<p class="text-info">|</p>
bsTextWarning=<p class="text-warning">|</p>
bsTextDanger=<p class="text-danger">|</p>

bsBgPrimary=<p class="bg-primary">|</p>
bsBgSuccess=<p class="bg-success">|</p>
bsBgInfo=<p class="bg-info">|</p>
bsBgWarning=<p class="bg-warning">|</p>
bsBgDanger=<p class="bg-danger">|</p>

bsPullLeft=<div class="pull-left">|</div>
bsPullRight=<div class="pull-right">|</div>

bsCenterBlock=<div class="center-block">|</div>

bsClearFix=<div class="clearfix">|</div>

bsShow=<div class="show">|</div>
bsHidden=<div class="hidden">|</div>

; Tables

bsTable=<table class="table">\n\t|\n</table>
bsTableStripedFull=<table class="table table-striped">\n\t<tr>\n\t\t<th>Header1</th>\n\t\t<th>Header2</th>\n\t\t<th>Header3</th>\n\t</tr>\n\t<tr>\n\t\t<td>Content 1</td>\n\t\t<td>Content 2</td>\n\t\t<td>Content 3</td>\n\t</tr>\n</table>

; Components (Dropdown)

bsDropDown=<div class="dropdown">\n\t<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">\n\t\tDropdown\n\t\t<span class="caret"></span>\n\t</button>\n\t<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">\n\t\t<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>\n\t\t<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>\n\t\t<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>\n\t\t<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>\n\t</ul>\n</div>

; Components (Button Groups)

bsButtonGroup=<div class="btn-group" role="group">\n\t<button type="button" class="btn btn-default">Left</button>\n\t<button type="button" class="btn btn-default">Middle</button>\n\t<button type="button" class="btn btn-default">Right</button>\n</div>

bsButtonToolbar=<div class="btn-toolbar" role="toolbar">\n\t<div class="btn-group" role="group">...</div>\n\t<div class="btn-group" role="group">...</div>\n\t<div class="btn-group" role="group">...</div>\n</div>

bsButtonGroupV=<div class="btn-group-vertical" role="group">\n\t<button type="button" class="btn btn-default">Left</button>\n\t<button type="button" class="btn btn-default">Middle</button>\n\t<button type="button" class="btn btn-default">Right</button>\n</div>

; Glyphs

bsGlyph=<span class="glyphicon glyphicon-search" aria-hidden="true"></span>

; Navbar

bsNavBar=<nav class="navbar navbar-default">\n\t<div class="container-fluid">\n\t\t<div class="navbar-header">\n\t\t\t<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">\n\t\t\t<span class="sr-only">Toggle navigation</span>\n\t\t\t<span class="icon-bar"></span>\n\t\t\t<span class="icon-bar"></span>\n\t\t\t<span class="icon-bar"></span>\n\t\t\t</button>\n\t\t\t<a class="navbar-brand" href="#">\n\t\t\t\t<img src="..." alt="Brand">\n\t\t\t</a>\n\t\t</div>\n\t\t<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">\n\t\t\t<ul class="nav navbar-nav">\n\t\t\t\t<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>\n\t\t\t\t<li><a href="#">Link</a></li>\n\t\t\t</ul>\n\t\t</div>\n\t</div>\n</nav>

; Alerts

bsSuccess=<div class="alert alert-success" role="alert">...</div>
bsAlert=<div class="alert alert-info" role="alert">...</div>
bsWarning=<div class="alert alert-warning" role="alert">...</div>
bsDanger=<div class="alert alert-danger" role="alert">...</div>

; List Groups

bsListGroup=<ul class="list-group">\n\t<li class="list-group-item">Cras justo odio</li>\n\t<li class="list-group-item">Dapibus ac facilisis in</li>\n\t<li class="list-group-item">Morbi leo risus</li>\n\t<li class="list-group-item">Porta ac consectetur ac</li>\n\t<li class="list-group-item">Vestibulum at eros</li>\n</ul>

; Panels

bsPanel=<div class="panel panel-default">\n\t<div class="panel-body">\n\t\tBasic panel example\n\t</div>\n</div>

bsPanelTitle=<div class="panel panel-default">\n\t<div class="panel-body">\n\t\tPanel content\n\t</div>\n\t<div class="panel-footer">Panel footer</div>\n</div>

bsPanelTitleP=<div class="panel panel-primary">\n\t<div class="panel-body">\n\t\tPanel content\n\t</div>\n\t<div class="panel-footer">Panel footer</div>\n</div>

bsPanelTitleS=<div class="panel panel-success">\n\t<div class="panel-body">\n\t\tPanel content\n\t</div>\n\t<div class="panel-footer">Panel footer</div>\n</div>

bsPanelTitleI=<div class="panel panel-info">\n\t<div class="panel-body">\n\t\tPanel content\n\t</div>\n\t<div class="panel-footer">Panel footer</div>\n</div>

bsPanelTitleW=<div class="panel panel-warning">\n\t<div class="panel-body">\n\t\tPanel content\n\t</div>\n\t<div class="panel-footer">Panel footer</div>\n</div>

bsPanelTitleD=<div class="panel panel-danger">\n\t<div class="panel-body">\n\t\tPanel content\n\t</div>\n\t<div class="panel-footer">Panel footer</div>\n</div>

; Wells

bsWell=<div class="well">|</div>

bsWelllg=<div class="well well-lg">|</div>

bsWellsm=<div class="well well-sm">|</div>